----------------------
Filtering Rule (fullList.txt)
----------------------
        *Use sed to remove the lines from the file. Use grep to check*

1) Sort according to alphabets (ascending) --> sortedFL.txt
2) This command works for finding diamond question mark:
        NOTE THAT THE TOP SECTION WORKS, BUT REMOVES IT AND LEAVES A BLANK SPACE
        https://gist.github.com/esausilva/177b262cbfb7a81ec19b6d221c7365f8
        # Linux
        $ grep --color='auto' -P -n "[\x80-\xFF]" file.js

        # Mac OS X after 'brew install pcre'
        $ pcregrep --color='auto' -n "[\x80-\xFF]" file.js

        https://stackoverflow.com/questions/3337936/remove-non-ascii-characters-from-csv
        --> perl -i.bak -pe 's/[^[:ascii:]]//g' <your file>


        -->grep -axv '.*' sortedFL.txt
        -->grep -n -axv '.*' sortedFL.txt  ==> finds the lind of where it is located
        
        -->sed -E '{1d}' sortedFL.txt > sortedF1.txt
3) Filter out all words with three consecutive of the same letters e.g. aaa,bbb...etc
        --> grep -E "aaa" sortedF3.txt > test.txt

        temp--> cat sortedF1.txt > sortedF3.txt

        -->sed -E "/aaa|bbb|ccc|ddd|eee|fff|ggg|hhh|iii|jjj|kkk|mmm|nnn|lll|ooo|ppp|qqq|rrr|sss|ttt|uuu|vvv|www|xxx|yyy|zzz/d" sortedF1.txt > sortedF2.txt
        -->grep -i -E "aaa|bbb|ccc|ddd|eee|fff|ggg|hhh|iii|jjj|kkk|mmm|nnn|lll|ooo|ppp|qqq|rrr|sss|ttt|uuu|vvv|www|xxx|yyy|zzz" sortedF1.txt > test.txt
5)Remove all words starting with punctuation
        -->grep -E "^[[:punct:]]" sortedF2.txt
        -->sed -E "/^[[:punct:]]/d" sortedF2.txt > sortedF3.txt
6)Remove all words that has numerical integers
        -->sed -E "/[0-9]/d" sortedF3.txt > sortedF4.txt
        -->grep -E "[0-9]" sortedF3.txt > test.txt
7)Remove all duplicated words
- https://unix.stackexchange.com/questions/566591/find-duplicate-repeated-or-unique-words-spanning-across-multiple-lines-in-a-file
  
-https://stackoverflow.com/questions/58070337/error-with-linux-uniq-command-with-redirection

       --> uniq -D sortedF4.txt  ==>shows all duplicated words once
       --> uniq sortedF4.txt > sortedF5.txt
       --> uniq -D sortedF5.txt ==>check again, should be empty

8) Remove all words ending with apostrophes s. 
        -->grep -E \'s$ sortedF5.txt 
        -->sed -E "/'s$/d" sortedF5.txt > sortedF6.txt

9) Remove all words with random punctuation in between them (doesn't matter if the pattern is at the end or the start)
        -->grep -E "[a-zA-Z][[:punct:]]{1,}" sortedF6.txt 
        -->sed -E "/[a-zA-Z][[:punct:]]{1,}/d" sortedF6.txt > sortedF7.txt

10) Remove all words that are less than 3 and more than 15 characters long
        --> awk ' length($0) < 3 ' sortedFL.txt > test.txt
        --> sed -E '/^..$|^.$/d' sortedFL.txt > test2.txt
        --> awk ' length($0) > 15 ' sortedFL.txt > test.txt
        --> sed '/.\{15\}/d' sortedFL.txt > test2.txt           ==>greater than 15

        sed -e s'/[A-Za-z]\{16,\}//g' sortedFL.txt > test.txt

        https://www.unix.com/shell-programming-and-scripting/163723-delete-words-greater-than-specific-length.html
